<html>

<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

p {
    font-size: 20px;
    margin: 5px;
}


.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


</style>

<body>
<b>Ремонт старлінків</b><br>
<a class="js-emaillink1" href="">
Львів<br>
Oleh Kovalskyy<br>
+380634448181<br><br>
Київ<br>
+380682182667<br>
Євген
</a></p>
<p><button onClick="copy('.js-emaillink1')" class="button">Copy</button></p>

<p>Трансфер:<br><a class="js-emaillink2" href="">
Інструкція по Трансферу:<br>
https://docs.google.com/document/d/1hS_DL-6jKeECsRGrYTeusXWfoMRGJgwunzM-mFojEgo/edit?usp=share_link


</a></p>
<p><button onClick="copy('.js-emaillink2')" class="button">Copy</button></p>



<script>

function copy(selector) {
  console.log(selector)

  // Select the email link anchor text  
  var emailLink = document.querySelector(selector);  
  var range = document.createRange();  
  range.selectNode(emailLink);  
  window.getSelection().addRange(range);

  try {  
    // Now that we've selected the anchor text, execute the copy command  
    var successful = document.execCommand('copy');  
    var msg = successful ? 'successful' : 'unsuccessful';  
    console.log('Copy email command was ' + msg);  
  } catch(err) {  
    console.log('Oops, unable to copy');  
  }

  // Remove the selections - NOTE: Should use
  // removeRange(range) when it is supported  
  window.getSelection().removeAllRanges();  

}
</script>
</body>
</html>